/utweb/music/bg.gif
/utweb/music/essentia-wasm.web.js
/utweb/music/essentia.js-core.js
/utweb/music/flowey.gif
/utweb/music/flowey.png
/utweb/music/index.html
/utweb/music/jsmediatags.min.js
/utweb/music/loop.png
/utweb/music/
/utweb/music/mus/
/utweb/music/mus/001. Once Upon a Time.mp3
/utweb/music/mus/002. Start Menu.mp3
/utweb/music/mus/003. Your Best Friend.mp3
/utweb/music/mus/004. Fallen Down.mp3
/utweb/music/mus/005. Ruins.mp3
/utweb/music/mus/006. Uwa!! So Temperate♫.mp3
/utweb/music/mus/007. Anticipation.mp3
/utweb/music/mus/008. Unnecessary Tension.mp3
/utweb/music/mus/009. Enemy Approaching.mp3
/utweb/music/mus/010. Ghost Fight.mp3
/utweb/music/mus/011. Determination.mp3
/utweb/music/mus/012. Home.mp3
/utweb/music/mus/013. Home (Music Box).mp3
/utweb/music/mus/014. Heartache.mp3
/utweb/music/mus/015. sans.mp3
/utweb/music/mus/016. Nyeh Heh Heh!.mp3
/utweb/music/mus/017. Snowy.mp3
/utweb/music/mus/018. Uwa!! So Holiday♫.mp3
/utweb/music/mus/019. Dogbass.mp3
/utweb/music/mus/020. Mysterious Place.mp3
/utweb/music/mus/021. Dogsong.mp3
/utweb/music/mus/022. Snowdin Town.mp3
/utweb/music/mus/023. Shop.mp3
/utweb/music/mus/024. Bonetrousle.mp3
/utweb/music/mus/025. Dating Start!.mp3
/utweb/music/mus/026. Dating Tense!.mp3
/utweb/music/mus/027. Dating Fight!.mp3
/utweb/music/mus/028. Premonition.mp3
/utweb/music/mus/029. Danger Mystery.mp3
/utweb/music/mus/030. Undyne.mp3
/utweb/music/mus/031. Waterfall.mp3
/utweb/music/mus/032. Run!.mp3
/utweb/music/mus/033. Quiet Water.mp3
/utweb/music/mus/034. Memory.mp3
/utweb/music/mus/035. Bird That Carries You Over A Disproportionately Small Gap.mp3
/utweb/music/mus/036. Dummy!.mp3
/utweb/music/mus/037. Pathetic House.mp3
/utweb/music/mus/038. Spooktune.mp3
/utweb/music/mus/039. Spookwave.mp3
/utweb/music/mus/040. Ghouliday.mp3
/utweb/music/mus/041. Chill.mp3
/utweb/music/mus/042. Thundersnail.mp3
/utweb/music/mus/043. Temmie Village.mp3
/utweb/music/mus/044. Tem Shop.mp3
/utweb/music/mus/045. NGAHHH!!.mp3
/utweb/music/mus/046. Spear of Justice.mp3
/utweb/music/mus/047. Ooo.mp3
/utweb/music/mus/048. Alphys.mp3
/utweb/music/mus/049. It's Showtime!.mp3
/utweb/music/mus/050. Metal Crusher.mp3
/utweb/music/mus/051. Another Medium.mp3
/utweb/music/mus/052. Uwa!! So HEATS!!♫.mp3
/utweb/music/mus/053. Stronger Monsters.mp3
/utweb/music/mus/054. Hotel.mp3
/utweb/music/mus/055. Can You Really Call This A Hotel, I Didn't Receive A Mint On My Pillow Or Anything.mp3
/utweb/music/mus/056. Confession.mp3
/utweb/music/mus/057. Live Report.mp3
/utweb/music/mus/058. Death Report.mp3
/utweb/music/mus/059. Spider Dance.mp3
/utweb/music/mus/060. Wrong Enemy !_.mp3
/utweb/music/mus/061. Oh! One True Love.mp3
/utweb/music/mus/062. Oh! Dungeon.mp3
/utweb/music/mus/063. It's Raining Somewhere Else.mp3
/utweb/music/mus/064. CORE Approach.mp3
/utweb/music/mus/065. CORE.mp3
/utweb/music/mus/066. Last Episode!.mp3
/utweb/music/mus/067. Oh My.mp3
/utweb/music/mus/068. Death By Glamour.mp3
/utweb/music/mus/069. For The Fans.mp3
/utweb/music/mus/070. Long Elevator.mp3
/utweb/music/mus/071. Undertale.mp3
/utweb/music/mus/072. Song That Might Play When You Fight Sans.mp3
/utweb/music/mus/073. The Choice.mp3
/utweb/music/mus/074. Small Shock.mp3
/utweb/music/mus/075. Barrier.mp3
/utweb/music/mus/076. Bergentrückung.mp3
/utweb/music/mus/077. ASGORE.mp3
/utweb/music/mus/078. You Idiot.mp3
/utweb/music/mus/079. Your Best Nightmare.mp3
/utweb/music/mus/080. Finale.mp3
/utweb/music/mus/081. An Ending.mp3
/utweb/music/mus/082. She's Playing Piano.mp3
/utweb/music/mus/083. Here We Are.mp3
/utweb/music/mus/084. Amalgam.mp3
/utweb/music/mus/085. Fallen Down (Reprise).mp3
/utweb/music/mus/086. Don't Give Up.mp3
/utweb/music/mus/087. Hopes And Dreams.mp3
/utweb/music/mus/088. Burn In Despair!.mp3
/utweb/music/mus/089. SAVE The World.mp3
/utweb/music/mus/090. His Theme.mp3
/utweb/music/mus/091. Final Power.mp3
/utweb/music/mus/092. Reunited.mp3
/utweb/music/mus/093. Menu (Full).mp3
/utweb/music/mus/094. Respite.mp3
/utweb/music/mus/095. Bring It In, Guys!.mp3
/utweb/music/mus/096. Last Goodbye.mp3
/utweb/music/mus/097. But The Earth Refused To Die.mp3
/utweb/music/mus/098. Battle Against A True Hero.mp3
/utweb/music/mus/099. Power Of _NEO_.mp3
/utweb/music/mus/100. MEGALOVANIA.mp3
/utweb/music/mus/101. Good Night.mp3
/utweb/music/mus/Abandoned Town.mp3
/utweb/music/mus/Doghole.mp3
/utweb/music/mus/Memory (10 Years Later).mp3
/utweb/music/mus/Pseudo Legendary Tree.mp3
/utweb/music/mus/School.mp3
/utweb/music/mus/Snowdrift.mp3
/utweb/music/mus/Snowed Inn Jazz.mp3
/utweb/music/mus/Song That Plays When Somebody Verses Sans.mp3
/utweb/music/mus/Strongerer Monsters.mp3
/utweb/music/mus/Ultranap.mp3
/utweb/music/mus/Underwater Town.mp3
/utweb/music/mus/Wrong Number Remix.mp3
/utweb/music/mus/list.txt
/utweb/music/mus/what's up.mp3
/utweb/music/next.png
/utweb/music/oneloop.png
/utweb/music/onloop.png
/utweb/music/onshuffle.png
/utweb/music/pause.png
/utweb/music/play.png
/utweb/music/prev.png
/utweb/music/shuffle.png
